package org.appfuse.common.util.others;

/**
 * 阿拉伯数字的金额转换为中国传统的汉字形式。
 * 分析问题：a、小数点之前为整数，小数点后只有两位，为角分。
 *         b、小数点之前个位单位为元，依次为元，十，百，千，万，十万，百万，千万，亿……
 *         c、每位的数字对应为：零、壹、贰、叁、肂、伍、陆、柒、捌、镹。
 *         d、在操作中，数值运算和数组操作性能最快。
 * 思路：a、用两个数组，array1[10]、array2[]按下标为0、1、……的顺序分别存储
 *        零、壹、贰、叁、肂、伍、陆、柒、捌、镹。和元，十，百，千，万，十万，百万，千万，亿……
 *      b、针对整数部分，从十开始除，余数转换为汉字，取对应余数值得数组array1[余数]所对应的值。取得到的商，并记录除的次数。
 *         次数对应为array[次数]的汉字。拼接。
 *      c、反复第二步，直道商为0。
 *      d、其中余位为0时特殊处理。
 *      e、小数点后统一处理两次。不做讲述。
 * 举例：234.12。整数为234。
 *      234/10  商23 余4  除次数为0  array1[4]+array2[0]=肆元
 *      23/10    商2   余3  除次数为1  array1[3]+array2[1]=叁拾
 *      2/10      商0   余2  除次数为2  array1[2]+array2[2]=贰佰
 *      合起来就是贰佰叁拾肆元。
 *
 */
public class ConvertUtil {
	public static final String ArabNum2ChineseNum(long number){
		return "";
	}
	
	
}
